{
  "name": "digital-toolkit",
  "version": "1.0.0",
  "description": "SAS Digital Toolkit Dashboard - A Google Apps Script web application for managing school application data",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd vercel && npm install",
    "setup:cli": "npm install -g @google/clasp vercel supabase",
    "clasp:login": "npx @google/clasp login",
    "clasp:push": "npx @google/clasp push",
    "clasp:open": "npx @google/clasp open",
    "clasp:logs": "npx @google/clasp logs",
    "clasp:pull": "npx @google/clasp pull",
    "vercel:dev": "cd vercel && npm run dev",
    "vercel:build": "cd vercel && npm run build",
    "vercel:lint": "cd vercel && npm run lint",
    "vercel:test": "cd vercel && npm run test:run",
    "supabase:login": "npx supabase login",
    "supabase:link": "cd vercel && npx supabase link --project-ref tsirdxnazadtztdsxqbp",
    "supabase:start": "cd vercel && npx supabase start",
    "supabase:stop": "cd vercel && npx supabase stop",
    "supabase:status": "cd vercel && npx supabase status",
    "supabase:migration:new": "cd vercel && npx supabase migration new",
    "supabase:db:push": "cd vercel && npx supabase db push",
    "supabase:db:pull": "cd vercel && npx supabase db pull",
    "mcp:setup:supabase": "claude mcp add --scope project --transport http supabase \"https://mcp.supabase.com/mcp?project_ref=tsirdxnazadtztdsxqbp\"",
    "mcp:setup:clasp": "claude mcp add --scope project clasp -- npx @google/clasp mcp",
    "sheets:pull": "cd vercel && npm run sheets:pull",
    "sheets:push": "cd vercel && npm run sheets:push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAS-Technology-Innovation/digital-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SAS-Technology-Innovation/digital-toolkit/issues"
  },
  "homepage": "https://github.com/SAS-Technology-Innovation/digital-toolkit#readme",
  "devDependencies": {
    "supabase": "^2.72.8"
  }
}
